# FitTrackApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  sonar-project.properties
app/.scannerwork/: report-task.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrackapp/: MainActivity.kt  MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
