// build.gradle (Nivel de Proyecto)
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Actualiza aquí
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
